html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: -apple-system;
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex; }

section {
  width: 760px;
  height: 540px;
  background-color: #fff;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section h1,
  section p,
  section > * {
    position: absolute; }
  section h1 {
    margin: 0;
    z-index: 2;
    font-family: -apple-system;
    font-size: 36px;
    font-weight: 100;
    color: rgba(74, 74, 74, 0.9); }
  section p {
    margin: 0;
    z-index: 1;
    font-family: -apple-system;
    font-size: 15px;
    font-weight: 200;
    color: #4a4a4a;
    line-height: 21px; }

.hide {
  display: none; }

div.match-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.new-features * {
  color: #FF8700; }

.new-features .badge-new {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #FF8700;
  font-family: -apple-system;
  font-size: 11.25px;
  font-weight: 200;
  color: #FF8700; }

section > * {
  left: 56px; }

section h1 {
  left: -100%;
  bottom: 180px;
  max-width: 240px;
  opacity: 0.0; }

section p {
  bottom: 88px;
  max-width: 340px;
  opacity: 0.0; }

section div.magnifier-switchtohome {
  top: 320px;
  left: 414.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 3.5px;
  width: calc(2*2.0px + 212px);
  height: calc(2*2.0px + 58px);
  opacity: 1.0; }
  section div.magnifier-switchtohome.fadeout {
    opacity: 0.0;
    transform: scale(0.3);
    transition: transform 1250ms 250ms, opacity 1000ms 250ms; }
  section div.magnifier-switchtohome[data-animation-start] > div {
    opacity: 1.0; }
    section div.magnifier-switchtohome[data-animation-start] > div img {
      width: 212px;
      height: 58px;
      transition: all 416ms linear 832ms; }
    section div.magnifier-switchtohome[data-animation-start] > div::before {
      opacity: 1.0;
      width: calc(100% - 2px);
      height: calc(100% - 2px); }
    section div.magnifier-switchtohome[data-animation-start] > div::after {
      opacity: 1.0;
      width: 100%;
      height: 100%; }
  section div.magnifier-switchtohome > div {
    display: flex;
    position: relative;
    padding: 2px;
    opacity: 0.0; }
    section div.magnifier-switchtohome > div > img {
      z-index: 1;
      width: 128px;
      height: 35px;
      border-radius: 2px; }
    section div.magnifier-switchtohome > div::before, section div.magnifier-switchtohome > div::after {
      display: block;
      position: absolute;
      z-index: 0;
      content: ' ';
      background-color: #FF8700;
      width: 2px;
      height: 2px;
      opacity: 0; }
    section div.magnifier-switchtohome > div::before {
      top: 0px;
      left: 2px;
      transition: width 208ms, height 208ms 208ms; }
    section div.magnifier-switchtohome > div::after {
      right: 0px;
      bottom: 0px;
      transition: opacity 0s 416ms, width 208ms 416ms, height 208ms 624ms; }

section div.background-images-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  top: 142px;
  left: 142px;
  opacity: 1.0; }
  section div.background-images-container > img {
    opacity: 0.0;
    width: 72px;
    height: 72px; }

section .circles {
  position: absolute;
  top: 0px;
  left: 0px; }

section .slideshow-wifi,
section .circle-before-click,
section .circle-after-click {
  opacity: 0.0;
  position: absolute;
  width: 112px;
  height: 112px;
  left: calc(50% - 56px);
  top: calc(50% - 56px); }

section .network-alert {
  position: absolute;
  opacity: 0.0;
  top: auto;
  left: 206px;
  bottom: -360px; }
