/* Define the "system" font family */
@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 400;
  src: local(".SFNS-Regular"), local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 500;
  src: local(".SFNS-Medium"), local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 700;
  src: local(".SFNS-Bold"), local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold"); }

html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "system-ui";
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex; }

strong {
  font-weight: 600; }

section {
  width: 760px;
  height: 540px;
  background-color: #fff;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section h1,
  section p,
  section > * {
    position: absolute; }
  section h1 {
    margin: 0;
    z-index: 2;
    font-family: "system-ui";
    font-size: 28px;
    font-weight: 600;
    color: rgba(74, 74, 74, 0.9); }
  section p {
    margin: 0;
    z-index: 1;
    font-family: "system-ui";
    font-size: 15px;
    font-weight: 400;
    color: #4a4a4a;
    line-height: 21px; }

.hide {
  display: none; }

div.match-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.new-features * {
  color: #FF8700; }

.new-features .badge-new {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #FF8700;
  font-family: "system-ui";
  font-size: 11.25px;
  font-weight: 400;
  color: #FF8700; }

section > * {
  left: 56px;
  opacity: 0.0; }

section h1 {
  bottom: 166px;
  opacity: 1.0; }

section p {
  bottom: 96px;
  max-width: 450px; }

section div#url-slideshow {
  top: 89px;
  left: 200px; }

section img.safari {
  top: 56px;
  left: 0px; }

section img.alert {
  top: 51.5px;
  left: calc(50% - 237px); }

section div.curtain {
  top: 0px;
  left: 0px;
  opacity: 0.0;
  background-color: white;
  width: 100%;
  height: 100%;
  transition: opacity 750ms; }

section div.curtain[data-animation-start] {
  opacity: 0.5; }

section div.magnifier-decision {
  top: 210.75px;
  left: 352px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 3.5px;
  width: calc(2*2.0px + 210px);
  height: calc(2*2.0px + 42px);
  opacity: 1.0; }
  section div.magnifier-decision.fadeout {
    opacity: 0.0;
    transform: scale(0.3);
    transition: transform 1250ms 250ms, opacity 1000ms 250ms; }
  section div.magnifier-decision[data-animation-start] > div {
    opacity: 1.0; }
    section div.magnifier-decision[data-animation-start] > div img {
      width: 210px;
      height: 42px;
      transition: all 416ms linear 832ms; }
    section div.magnifier-decision[data-animation-start] > div::before {
      opacity: 1.0;
      width: calc(100% - 2px);
      height: calc(100% - 2px); }
    section div.magnifier-decision[data-animation-start] > div::after {
      opacity: 1.0;
      width: 100%;
      height: 100%; }
  section div.magnifier-decision > div {
    display: flex;
    position: relative;
    padding: 2px;
    opacity: 0.0; }
    section div.magnifier-decision > div > img {
      z-index: 1;
      width: 162px;
      height: 33px;
      border-radius: 2px; }
    section div.magnifier-decision > div::before, section div.magnifier-decision > div::after {
      display: block;
      position: absolute;
      z-index: 0;
      content: ' ';
      background-color: #FF8700;
      width: 2px;
      height: 2px;
      opacity: 0; }
    section div.magnifier-decision > div::before {
      top: 0px;
      left: 2px;
      transition: width 208ms, height 208ms 208ms; }
    section div.magnifier-decision > div::after {
      right: 0px;
      bottom: 0px;
      transition: opacity 0s 416ms, width 208ms 416ms, height 208ms 624ms; }

section div.magnifier-decision {
  opacity: 1.0; }
