section .highlight-indicators {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0; }
  section .highlight-indicators .highlight {
    opacity: 0;
    height: 22px;
    width: 22px;
    background: #FF7A29;
    border-radius: 100%;
    position: absolute;
    font-size: 13px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    section .highlight-indicators .highlight.left:before {
      display: block;
      content: ' ';
      height: 2px;
      width: 48px;
      position: absolute;
      left: -48px;
      top: calc(50% - 1px);
      background-color: #FF7A29; }
    section .highlight-indicators .highlight.left:after {
      display: block;
      content: ' ';
      border-radius: 100%;
      background-color: #FF7A29;
      position: absolute;
      left: -48px;
      top: calc(50% - 4px);
      height: 8px;
      width: 8px; }
    section .highlight-indicators .highlight.right {
      z-index: 2; }
      section .highlight-indicators .highlight.right:before {
        display: block;
        content: ' ';
        height: 2px;
        width: 48px;
        position: absolute;
        left: 0;
        top: calc(50% - 1px);
        background-color: #FF7A29;
        z-index: -1; }
      section .highlight-indicators .highlight.right:after {
        display: block;
        content: ' ';
        border-radius: 100%;
        background-color: #FF7A29;
        position: absolute;
        left: 48px;
        top: calc(50% - 4px);
        height: 8px;
        width: 8px;
        z-index: 2; }
    section .highlight-indicators .highlight.top {
      z-index: 2; }
      section .highlight-indicators .highlight.top:before {
        display: block;
        content: ' ';
        height: 48px;
        width: 2px;
        position: absolute;
        left: calc(50% - 1px);
        top: 0;
        background-color: #FF7A29;
        z-index: -1; }
      section .highlight-indicators .highlight.top:after {
        display: block;
        content: ' ';
        border-radius: 100%;
        background-color: #FF7A29;
        position: absolute;
        left: calc(50% - 4px);
        top: 48px;
        height: 8px;
        width: 8px;
        z-index: 2; }

section .highlights {
  position: absolute;
  left: 0px;
  top: 0px;
  max-width: 312px;
  display: flex;
  flex-direction: column; }
  section .highlights .highlight {
    opacity: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    section .highlights .highlight:not(:first-child) {
      margin-top: 16px; }
    section .highlights .highlight .point {
      min-height: 22px;
      min-width: 22px;
      align-self: flex-start;
      margin-right: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: #FF7A29;
      border-radius: 100%;
      /* 1: */
      font-size: 13px;
      color: #FFFFFF; }
    section .highlights .highlight p {
      position: inherit;
      font-size: 14px;
      color: #FF8700;
      letter-spacing: 0;
      line-height: 18px; }
