/* Define the "system" font family */
@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 400;
  src: local(".SFNS-Regular"), local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 500;
  src: local(".SFNS-Medium"), local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 700;
  src: local(".SFNS-Bold"), local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold"); }

html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "system-ui";
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex; }

strong {
  font-weight: 600; }

section {
  width: 760px;
  height: 540px;
  background-color: #fff;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section h1,
  section p,
  section > * {
    position: absolute; }
  section h1 {
    margin: 0;
    z-index: 2;
    font-family: "system-ui";
    font-size: 28px;
    font-weight: 600;
    color: rgba(74, 74, 74, 0.9); }
  section p {
    margin: 0;
    z-index: 1;
    font-family: "system-ui";
    font-size: 15px;
    font-weight: 400;
    color: #4a4a4a;
    line-height: 21px; }

.hide {
  display: none; }

div.match-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.new-features * {
  color: #FF8700; }

.new-features .badge-new {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #FF8700;
  font-family: "system-ui";
  font-size: 11.25px;
  font-weight: 400;
  color: #FF8700; }

@keyframes moveLeft {
  0% {
    left: -50%; }
  50% {
    left: -25%; }
  100% {
    left: -50%; } }

@keyframes moveRight {
  0% {
    right: -50%; }
  50% {
    right: -25%; }
  100% {
    right: -50%; } }

section h1 {
  opacity: 0;
  top: 203px;
  left: 56px; }

section p {
  top: 122px;
  left: 56px;
  max-width: 400px;
  opacity: 1.0; }

section #bg-bubbles {
  opacity: 0.4;
  filter: blur(3px); }

section div.macbook-schema {
  opacity: 0;
  position: absolute;
  display: flex;
  left: calc(50% - 162px);
  bottom: 72px; }
  section div.macbook-schema img[class^='icon'] {
    opacity: 0;
    z-index: 100; }
  section div.macbook-schema img.icon-base {
    position: absolute;
    transform: scale(0.4);
    left: calc(50% - 36px);
    bottom: calc(50% - 36px); }
  section div.macbook-schema img.icon-needle {
    position: absolute;
    transform: scale(0.4);
    left: calc(50% - 16px);
    bottom: calc(50% - 21px); }
    section div.macbook-schema img.icon-needle.animate {
      animation: 4s ease-in-out 0s infinite rotate; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  15% {
    transform: rotate(30deg); }
  45% {
    transform: rotate(-24deg); }
  80% {
    transform: rotate(0deg); } }

section img[class^="bubble"] {
  /*opacity: 0;*/
  display: inline-block;
  opacity: 1.0;
  top: 540px;
  left: 516px; }

section div.clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }
  section div.clouds img.cloud {
    z-index: 1; }
  section div.clouds img[class^="bg-cloud"] {
    position: absolute;
    z-index: 0; }
    section div.clouds img[class^="bg-cloud"].bg-cloud-left {
      left: -50%;
      opacity: 0.8;
      animation: 32s moveLeft infinite linear; }
    section div.clouds img[class^="bg-cloud"].bg-cloud-right {
      right: -50%;
      opacity: 0.7;
      animation: 32s moveRight infinite linear; }
