/* Define the "system" font family */
@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 400;
  src: local(".SFNS-Regular"), local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 500;
  src: local(".SFNS-Medium"), local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 700;
  src: local(".SFNS-Bold"), local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold"); }

html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "system-ui";
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex; }

strong {
  font-weight: 600; }

section {
  width: 760px;
  height: 540px;
  background-color: #fff;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section h1,
  section p,
  section > * {
    position: absolute; }
  section h1 {
    margin: 0;
    z-index: 2;
    font-family: "system-ui";
    font-size: 28px;
    font-weight: 600;
    color: rgba(74, 74, 74, 0.9); }
  section p {
    margin: 0;
    z-index: 1;
    font-family: "system-ui";
    font-size: 15px;
    font-weight: 400;
    color: #4a4a4a;
    line-height: 21px; }

.hide {
  display: none; }

div.match-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.new-features * {
  color: #FF8700; }

.new-features .badge-new {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #FF8700;
  font-family: "system-ui";
  font-size: 11.25px;
  font-weight: 400;
  color: #FF8700; }

section > h1 {
  top: 96px;
  left: 56px;
  opacity: 1.0; }

section > p {
  top: 145px;
  left: 56px;
  max-width: 312px; }

section > p,
section > .menubar {
  opacity: 0; }

section *[class^="ui_context"] {
  z-index: 3; }

section #silent-allow::before {
  display: inline-block;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #88D931;
  border-radius: 50%;
  margin-right: 6px; }

section .monitor {
  position: absolute;
  top: 92px;
  left: 425px;
  opacity: 0;
  width: 540px;
  height: 354px;
  overflow: hidden; }
  section .monitor > .expanded {
    position: absolute;
    top: 0;
    right: 0;
    width: 310px;
    height: 354px;
    overflow: hidden; }
    section .monitor > .expanded img {
      position: absolute;
      top: 0;
      left: -540px; }
  section .monitor > img {
    position: absolute;
    top: 0;
    left: 0; }

section #poi_1 {
  top: 197px;
  left: 383px; }

section #poi_2 {
  top: 359px;
  left: 383px; }

section #poi_3 {
  top: 54px;
  left: 608px; }

section .highlights {
  top: 245px;
  left: 56px;
  max-width: 300px; }
