html, body {
  font-family: -apple-system;
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex;
  -webkit-font-smoothing: subpixel-antialiased; }

section {
  width: 760px;
  height: 350px;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section canvas[id^="arrow"] {
    z-index: 200;
    position: absolute;
    left: 0px;
    bottom: 0px; }
  section:after {
    display: block;
    position: absolute;
    left: 0px;
    bottom: 0px;
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 1px; }

@keyframes connection-animation-F39843 {
  0% {
    transform: scale(0.2);
    opacity: 0.1; }
  25% {
    transform: scale(1);
    opacity: 1; }
  50% {
    transform: scale(0.2);
    opacity: 0.1; } }
  section div.connection-indicator-F39843 {
    position: absolute;
    width: 10px;
    height: 114px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    section div.connection-indicator-F39843 div[class^="indicator-"] {
      width: 10px;
      height: 10px;
      background-color: #F39843;
      border-radius: 100%;
      transform: scale(0.2);
      opacity: 0.1; }
      section div.connection-indicator-F39843 div[class^="indicator-"]:not(:first-of-type) {
        margin-top: 10px; }
    section div.connection-indicator-F39843.animate div.indicator-1 {
      animation: 1.7s ease-in-out 0s infinite connection-animation-F39843; }
    section div.connection-indicator-F39843.animate div.indicator-2 {
      animation: 1.7s ease-in-out 0.2s infinite connection-animation-F39843; }
    section div.connection-indicator-F39843.animate div.indicator-3 {
      animation: 1.7s ease-in-out 0.4s infinite connection-animation-F39843; }
    section div.connection-indicator-F39843.animate div.indicator-4 {
      animation: 1.7s ease-in-out 0.6s infinite connection-animation-F39843; }
    section div.connection-indicator-F39843.animate div.indicator-5 {
      animation: 1.7s ease-in-out 0.8s infinite connection-animation-F39843; }
  section div#indicator {
    position: absolute;
    top: 68px;
    left: calc(50% - 118px);
    opacity: 0.0; }
  section div.icon-grid {
    position: absolute;
    width: 100%;
    height: 74%;
    left: 0;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    section div.icon-grid .icon {
      position: relative;
      width: 72px;
      height: 72px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      section div.icon-grid .icon .line {
        position: absolute;
        opacity: 0;
        height: 156px;
        width: 1px;
        top: -128px;
        left: calc(50% - 1px); }
        section div.icon-grid .icon .line.green {
          background-color: #74DA2D; }
        section div.icon-grid .icon .line.red {
          background-color: #FF3333; }
        section div.icon-grid .icon .line.blue {
          background-color: #1498F6; }
      section div.icon-grid .icon .badge {
        position: absolute;
        opacity: 0;
        transform: scale(0.1);
        top: -52px;
        left: calc(50% - 16px); }
      section div.icon-grid .icon img:first-of-type {
        filter: grayscale(100%);
        opacity: 0.7; }
  section img#background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  section div.clouds {
    position: absolute;
    top: -132px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    section div.clouds:after {
      display: block;
      content: " ";
      position: absolute;
      top: 132px;
      left: 0px;
      width: 100%;
      height: 32px;
      z-index: 3;
      background: linear-gradient(to bottom, white 0%, rgba(255, 255, 255, 0) 100%); }
    section div.clouds img.cloud {
      z-index: 1; }
    section div.clouds img[class^="bg-cloud"] {
      position: absolute;
      z-index: 0;
      opacity: 0.6; }
      section div.clouds img[class^="bg-cloud"].bg-cloud-left {
        left: -28%;
        top: -3%; }
      section div.clouds img[class^="bg-cloud"].bg-cloud-right {
        right: -28%;
        top: 3%; }

section #monitor {
  opacity: 0;
  position: absolute;
  right: -100%;
  bottom: 20px; }

section div.icon-grid .icon:not(:last-of-type) {
  margin-right: 56px; }
