/*
  pointer is represnted by the following dom tree:
  div: pointerContainer {
      div: pointer {} - actual pointer
      div: pointer=pulse {} - pointer pulse animation
  }
*/
div.pointer-container {
  position: absolute;
  height: 32px;
  width: 32px;
  opacity: 0.0;
  z-index: 100;
  transition: opacity 500ms ease-in-out 0s; }
  div.pointer-container.show {
    opacity: 1.0; }
  div.pointer-container.translate {
    transition: left 500ms linear 0s, top 500ms linear 0s;
    opacity: 0.9; }
  div.pointer-container.doubleclick > div.pointer-pulse {
    transition: all 500ms ease-in-out 0s;
    transform: scale(1.667);
    opacity: 0.0; }
  div.pointer-container.doubleclick > div.pointer {
    animation: 250ms ease-in-out 0s pointer-click-animation;
    animation-iteration-count: 2; }
  div.pointer-container.click > div.pointer-pulse {
    transition: all 250ms ease-in-out 0s;
    transform: scale(1.667);
    opacity: 0.0; }
  div.pointer-container.click > div.pointer {
    animation: 250ms ease-in-out 0s pointer-click-animation; }
  div.pointer-container > div.pointer {
    z-index: 2; }
  div.pointer-container > div.pointer-pulse {
    z-index: 1; }
  div.pointer-container > div.pointer,
  div.pointer-container > div.pointer-pulse {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 16px;
    width: 16px;
    background-color: #FF8700;
    border-radius: 100%; }

@keyframes pointer-click-animation {
  0% {
    background-color: #FF8700; }
  25% {
    background-color: #FFA919; }
  75% {
    background-color: #FFA919; }
  100% {
    background-color: #FF8700; } }
