html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: -apple-system;
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex; }

section {
  width: 760px;
  height: 540px;
  background-color: #fff;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section h1,
  section p,
  section > * {
    position: absolute; }
  section h1 {
    margin: 0;
    z-index: 2;
    font-family: -apple-system;
    font-size: 36px;
    font-weight: 100;
    color: rgba(74, 74, 74, 0.9); }
  section p {
    margin: 0;
    z-index: 1;
    font-family: -apple-system;
    font-size: 15px;
    font-weight: 200;
    color: #4a4a4a;
    line-height: 21px; }

.hide {
  display: none; }

div.match-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.new-features * {
  color: #FF8700; }

.new-features .badge-new {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #FF8700;
  font-family: -apple-system;
  font-size: 11.25px;
  font-weight: 200;
  color: #FF8700; }

section > * {
  left: 56px; }

section h1 {
  top: 56px; }

section p {
  top: 108px;
  max-width: 380px; }

section [id^="line"] {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.0; }

section div.profiles-container {
  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%; }
  section div.profiles-container div[class^="profile"] {
    position: absolute; }
    section div.profiles-container div[class^="profile"] h2 {
      font-size: 18px;
      font-weight: 400;
      margin-top: 0; }
    section div.profiles-container div[class^="profile"] p, section div.profiles-container div[class^="profile"] ul {
      top: 0;
      left: 0;
      position: relative;
      margin: 0;
      font-size: 12px;
      line-height: 16px; }
    section div.profiles-container div[class^="profile"] ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      section div.profiles-container div[class^="profile"] ul li {
        margin: 0;
        padding: 0; }
  section div.profiles-container .profile-gray {
    opacity: 0.0;
    width: 194px;
    right: 72px;
    bottom: 79px; }
    section div.profiles-container .profile-gray * {
      color: rgba(24, 24, 24, 0.7); }
  section div.profiles-container .profile-green {
    opacity: 0.0;
    width: 132px;
    left: 96px;
    bottom: 109px; }
    section div.profiles-container .profile-green * {
      color: rgba(86, 187, 17, 0.7);
      text-align: right; }
  section div.profiles-container .profile-red {
    opacity: 0.0;
    width: 120px;
    top: 191px;
    right: 56px; }
    section div.profiles-container .profile-red * {
      color: rgba(241, 56, 9, 0.7); }
  section div.profiles-container div[class^="profile-bubble"] {
    border-radius: 100%; }
  section div.profiles-container .profile-bubble-green {
    width: 64px;
    height: 64px;
    background-color: rgba(86, 187, 17, 0.25);
    left: 246px;
    bottom: 178px; }
    section div.profiles-container .profile-bubble-green:after {
      position: absolute;
      content: " ";
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      width: 8px;
      height: 8px;
      background-color: #56BB11;
      border-radius: 100%; }
  section div.profiles-container .profile-bubble-gray {
    width: 196px;
    height: 196px;
    background-color: rgba(24, 24, 24, 0.25);
    left: 297px;
    bottom: 72px; }
    section div.profiles-container .profile-bubble-gray:after {
      position: absolute;
      content: " ";
      top: calc(50% - 16px);
      left: calc(50% - 16px);
      width: 32px;
      height: 32px;
      background-color: #6F6F6F;
      border-radius: 100%; }
  section div.profiles-container .profile-bubble-red {
    width: 128px;
    height: 128px;
    background-color: rgba(241, 56, 9, 0.25);
    top: 196px;
    right: 196px; }
    section div.profiles-container .profile-bubble-red:after {
      position: absolute;
      content: " ";
      top: calc(50% - 6px);
      left: calc(50% - 6px);
      width: 12px;
      height: 12px;
      background-color: #F13809;
      border-radius: 100%; }
