/* Define the "system" font family */
@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 400;
  src: local(".SFNS-Regular"), local(".SFNSText-Regular"), local(".HelveticaNeueDeskInterface-Regular"), local(".LucidaGrandeUI"), local("Segoe UI"), local("Ubuntu"), local("Roboto-Regular"), local("DroidSans"), local("Tahoma"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 500;
  src: local(".SFNS-Medium"), local(".SFNSText-Medium"), local(".HelveticaNeueDeskInterface-MediumP4"), local(".LucidaGrandeUI"), local("Segoe UI Semibold"), local("Ubuntu Medium"), local("Roboto-Medium"), local("DroidSans-Bold"), local("Tahoma Bold"); }

@font-face {
  font-family: system-ui;
  font-style: normal;
  font-weight: 700;
  src: local(".SFNS-Bold"), local(".SFNSText-Bold"), local(".HelveticaNeueDeskInterface-Bold"), local(".LucidaGrandeUI"), local("Segoe UI Bold"), local("Ubuntu Bold"), local("Roboto-Bold"), local("DroidSans-Bold"), local("Tahoma Bold"); }

html, body {
  -webkit-font-smoothing: subpixel-antialiased;
  font-family: "system-ui";
  font-size: 16px;
  color: #4a4a4a;
  height: 100%;
  width: 100%; }

body {
  display: flex; }

strong {
  font-weight: 600; }

section {
  width: 760px;
  height: 540px;
  background-color: #fff;
  position: relative;
  margin: auto auto;
  overflow: hidden; }
  section h1,
  section p,
  section > * {
    position: absolute; }
  section h1 {
    margin: 0;
    z-index: 2;
    font-family: "system-ui";
    font-size: 28px;
    font-weight: 600;
    color: rgba(74, 74, 74, 0.9); }
  section p {
    margin: 0;
    z-index: 1;
    font-family: "system-ui";
    font-size: 15px;
    font-weight: 400;
    color: #4a4a4a;
    line-height: 21px; }

.hide {
  display: none; }

div.match-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.new-features * {
  color: #FF8700; }

.new-features .badge-new {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  border: 1px solid #FF8700;
  font-family: "system-ui";
  font-size: 11.25px;
  font-weight: 400;
  color: #FF8700; }

section > h1 {
  top: 76px;
  left: 56px;
  opacity: 1.0; }

section > p {
  top: 125px;
  left: 56px;
  max-width: 312px; }

section > p,
section > .menubar {
  opacity: 0; }

section *[class^="ui_context"] {
  z-index: 3; }

section #silent-allow::before {
  display: inline-block;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #88D931;
  border-radius: 50%;
  margin-right: 6px; }

section #alert-mode::before {
  display: inline-block;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #FECC3B;
  border-radius: 50%;
  margin-right: 6px; }

section #poi_1 {
  top: 183px;
  left: 684px; }

section #poi_2 {
  top: 210px;
  left: 684px; }

section .highlights {
  top: 272px;
  left: 56px; }

section .monitor {
  position: absolute;
  top: 92px;
  right: 74px;
  opacity: 0; }
  section .monitor .connections {
    top: 36px;
    left: 12px;
    position: absolute;
    width: 224px;
    height: 158px; }
    section .monitor .connections .connection {
      position: relative;
      overflow: hidden;
      height: 19px;
      width: 100%;
      padding-left: 6px;
      padding-right: 6px;
      margin-top: 1px;
      margin-bottom: 1px;
      display: flex;
      flex-direction: row;
      align-items: center; }
      section .monitor .connections .connection[id="animated-connection"] {
        opacity: 0;
        display: none; }
      section .monitor .connections .connection [id^="trafficbars"] {
        position: absolute;
        top: 1.5px;
        right: 4px;
        width: 14px;
        height: 16px; }
      section .monitor .connections .connection h1 {
        position: inherit;
        font-size: 9px;
        margin-left: 4px;
        color: black; }
        section .monitor .connections .connection h1 span {
          margin-left: 4px;
          opacity: 0.5; }
