@charset "UTF-8";
div.ui_context_menu {
  opacity: 0;
  font-size: 11px;
  border-radius: 8px;
  border: 0.5px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  -webkit-backdrop-filter: blur(2px);
  perspective: 1px;
  padding: 4px 0; }
  div.ui_context_menu .item {
    padding: 3px 20px 3px 12px;
    display: flex; }
    div.ui_context_menu .item[data-menuitem-type="separator"] {
      height: 1px;
      margin: 4px 0;
      width: calc(100% - 16px);
      position: relative;
      left: 8px;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.07); }
    div.ui_context_menu .item[data-menuitem-type="disbaled"] {
      opacity: 0.5; }
    div.ui_context_menu .item[data-menuitem-type="check"]:before {
      display: block;
      content: "✓";
      padding-right: 3px;
      color: transparent; }
    div.ui_context_menu .item[data-menuitem-type="check"][data-menuitem-state="checked"]:before {
      color: inherit; }
    div.ui_context_menu .item[data-menuitem-type="menu"]:after {
      display: block;
      content: "";
      background-image: url("../images/menu/arrow.svg");
      background-position: 0 0;
      background-size: 6px 8px;
      width: 6px;
      height: 8px;
      position: relative;
      top: 2px;
      right: -4px; }
    div.ui_context_menu .item[data-menuitem-type="menu"][data-menuitem-state="selected"]:after {
      background-image: url("../images/menu/arrowH.svg"); }
    div.ui_context_menu .item > .title {
      flex-grow: 1;
      font-weight: 400; }
      div.ui_context_menu .item > .title.status {
        font-size: 10px;
        opacity: 0.66;
        font-weight: 600; }
    div.ui_context_menu .item > .hotkey {
      align-self: flex-end;
      opacity: 0.5;
      position: relative;
      right: -4px; }
    div.ui_context_menu .item[data-menuitem-state="selected"] {
      background-color: #3F95FD;
      color: white; }
  div.ui_context_menu.light {
    background: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(6px);
    color: #181818; }

div.ui_context_menu[id="ls-context-menu-silent-mode"] {
  border-radius: 8px;
  top: 68px;
  right: 274px; }
  div.ui_context_menu[id="ls-context-menu-silent-mode"] .item .title {
    min-width: 118px;
    display: flex;
    align-items: center; }
    div.ui_context_menu[id="ls-context-menu-silent-mode"] .item .title[id="deny"]:before {
      display: block;
      margin-right: 8px;
      border-radius: 100%;
      height: 9px;
      width: 9px;
      content: "";
      background-color: #FF3C00; }
    div.ui_context_menu[id="ls-context-menu-silent-mode"] .item .title[id="allow"]:before {
      display: block;
      margin-right: 8px;
      border-radius: 100%;
      height: 9px;
      width: 9px;
      content: "";
      background-color: #88D931; }
    div.ui_context_menu[id="ls-context-menu-silent-mode"] .item .title[id="alert-mode"]:before {
      display: block;
      margin-right: 8px;
      border-radius: 100%;
      height: 9px;
      width: 9px;
      content: "";
      background-color: #FECC3B; }

div.ui_context_menu[id="ls-context-menu"] {
  top: 22px;
  right: 32px; }
  div.ui_context_menu[id="ls-context-menu"] .item .title {
    min-width: 184px; }

div.menubar-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-box-image: -webkit-linear-gradient(left, transparent, black); }

div.menubar {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  -webkit-backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  div.menubar div.applicationmenu {
    display: flex;
    flex-direction: row;
    margin-left: 26px; }
    div.menubar div.applicationmenu .menuitem {
      font-size: 11px;
      font-weight: 400; }
      div.menubar div.applicationmenu .menuitem:not(:first-child) {
        margin-left: 16px; }
  div.menubar div.statusbar {
    display: flex;
    flex-direction: row;
    margin-right: 8px;
    height: 22px;
    align-self: flex-end; }
    div.menubar div.statusbar .item {
      color: transparent;
      overflow: hidden;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 8px; }
      div.menubar div.statusbar .item[data-menuitem-state="selected"] {
        border-radius: 3px !important;
        background-color: rgba(116, 147, 170, 0.2); }

div.statusbar div.item[id="snitch-statusbaritem"] {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #4A4A4A; }
  div.statusbar div.item[id="snitch-statusbaritem"].blocked:after {
    display: inline-block;
    margin-left: 8px;
    border-radius: 100%;
    height: 9px;
    width: 9px;
    content: "";
    background-color: #FF3C00; }
  div.statusbar div.item[id="snitch-statusbaritem"].allowed:after {
    display: inline-block;
    margin-left: 8px;
    border-radius: 100%;
    height: 9px;
    width: 9px;
    content: "";
    background-color: #88DA2F; }
  div.statusbar div.item[id="snitch-statusbaritem"] .details {
    display: flex;
    flex-direction: column;
    margin-right: 6px;
    flex-grow: 1; }
    div.statusbar div.item[id="snitch-statusbaritem"] .details h2 {
      font-size: 7px;
      text-align: right;
      padding: 0;
      margin: 0; }
  div.statusbar div.item[id="snitch-statusbaritem"] canvas[id^="trafficbars"] {
    width: 14px;
    height: 16px; }
