div.notification {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  padding: 7px 42px 7px 16px; }
  div.notification img {
    margin-right: 12px; }
  div.notification div.details {
    display: flex;
    flex-direction: column; }
    div.notification div.details h1, div.notification div.details h2, div.notification div.details p {
      font-size: 10px;
      padding: 0;
      margin: 0;
      position: inherit;
      line-height: 13px; }
    div.notification div.details p {
      font-weight: normal; }
    div.notification div.details h1, div.notification div.details h2 {
      font-weight: bold; }
