div.window {
  opacity: 0.0;
  background: #FFFFFF;
  border: 1px solid rgba(151, 151, 151, 0.15);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  position: absolute;
  left: calc(50% - 98px);
  top: calc(50% - 82px);
  width: 196px;
  height: 164px; }
  div.window > div.content {
    position: absolute;
    left: 0;
    top: 18px;
    width: 100%;
    height: calc(100% - 18px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    div.window > div.content > .item {
      display: flex;
      flex-direction: column;
      align-items: center; }
      div.window > div.content > .item .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2px;
        padding: 2px; }
      div.window > div.content > .item.selected > img {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 12px; }
      div.window > div.content > .item.selected > .title h1 {
        color: white;
        background: #3F95FD; }
        div.window > div.content > .item.selected > .title h1:first-of-type {
          border-top-right-radius: 4px;
          border-top-left-radius: 4px; }
        div.window > div.content > .item.selected > .title h1:last-of-type {
          border-radius: 4px; }
      div.window > div.content > .item > img {
        padding: 4px 8px 4px 8px;
        border-radius: 12px; }
      div.window > div.content > .item > .title > h1 {
        padding: 1px 4px;
        position: relative;
        font-size: 12px;
        text-align: center; }
  div.window > div.titlebar {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 18px;
    background: linear-gradient(180deg, #FaFaFa, #F0F0F0);
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.05); }
    div.window > div.titlebar > h1 {
      position: relative;
      flex-grow: 1;
      font-size: 9px;
      font-weight: normal;
      text-align: center; }
    div.window > div.titlebar > div.buttons {
      position: absolute;
      display: flex;
      flex-direction: row;
      left: 0;
      top: calc(50% - 3px);
      margin: 0 12px 0 5px; }
      div.window > div.titlebar > div.buttons > div.button {
        width: 6px;
        height: 6px;
        margin: 0;
        border-radius: 100%; }
        div.window > div.titlebar > div.buttons > div.button[data-type='close'] {
          background: #FF6059;
          border: 0.58px solid #E1453F; }
        div.window > div.titlebar > div.buttons > div.button[data-type='minimize'] {
          background: #FFC02F;
          border: 0.5px solid #DFA023;
          margin: 0 4px; }
        div.window > div.titlebar > div.buttons > div.button[data-type='fullscreen'] {
          background: #28CA42;
          border: 0.5px solid #1BAC2C; }
