<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>_introduction_title</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/introduction.css">
</head>

<body>
    <section>
        <p data-localizable-string>_introduction_body_text</p>
        <h1 data-localizable-string>_introduction_heading</h1>

        <div class="macbook-schema">
            <img class="icon-base" src="images/introduction/icon-base.png" alt="" srcset="images/introduction/icon-base@2x.png 2x">
            <img class="icon-needle" src="images/introduction/icon-needle.png" alt="" srcset="images/introduction/icon-needle@2x.png 2x">
            <img class="macbook" src="images/introduction/macbook-schematic.png" alt="" srcset="images/introduction/macbook-schematic@2x.png 2x">
        </div>

        <img class="bubbleKey" src="images/introduction/bubbleKey.png" alt="" srcset="images/introduction/bubbleKey@2x.png 2x">
        <img class="bubbleCard" src="images/introduction/bubbleCard.png" alt="" srcset="images/introduction/bubbleCard@2x.png 2x">
        <img class="bubbleDocs" src="images/introduction/bubbleDocs.png" alt="" srcset="images/introduction/bubbleDocs@2x.png 2x">
        <img class="bubbleUser" src="images/introduction/bubbleUser.png" alt="" srcset="images/introduction/bubbleUser@2x.png 2x">

        <div class="clouds">
            <img class="bg-cloud-left" src="images/introduction/cloud.png" alt="" srcset="images/introduction/cloud@2x.png 2x">
            <img class="bg-cloud-right" src="images/introduction/cloud.png" alt="" srcset="images/introduction/cloud@2x.png 2x">
            <img class="cloud" src="images/introduction/cloud.png" alt="" srcset="images/introduction/cloud@2x.png 2x">
        </div>

        <canvas id="bg-bubbles" width="760" height="540"></canvas>
        <canvas id="fg-bubbles" width="760" height="540"></canvas>
    </section>
    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            var $ = window.jQuery;
            var App = window.App || {};

            var Animations = window.App.Animations;
            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;

            var iconPopupAnimationDuration = 333;

            function Color(red, green, blue, alpha) {
                this.red = red;
                this.green = green;
                this.blue = blue;
                this.alpha = alpha || 1.0;
            }

            Color.prototype.white = new Color(255, 255, 255, 1.0);
            Color.prototype.black = new Color(0, 0, 0, 1.0);

            function ColorGradient(colors) {
                this.colors = colors;
            }

            ColorGradient.prototype.interpolate = function(x) { // x e (0, 1)
                var numberOfColors = this.colors.length;
                if (numberOfColors === 0) {
                    return new Color(0, 0, 0, 1);
                } else if (x === 0) {
                    return this.colors[0];
                } else if (x === 1) {
                    return this.colors[numberOfColors - 1];
                }

                var variatonPerColorStep = 1 / (numberOfColors - 1);
                var colorIdx = Math.floor(x * (numberOfColors - 1));

                var startColor = this.colors[colorIdx];
                colorIdx = Math.min(colorIdx + 1, numberOfColors - 1);
                var endColor = this.colors[colorIdx];

                var interpolationValue = (x % variatonPerColorStep) / variatonPerColorStep;

                var red = startColor.red + (endColor.red - startColor.red) * interpolationValue;
                var green = startColor.green + (endColor.green - startColor.green) * interpolationValue;
                var blue = startColor.blue + (endColor.blue - startColor.blue) * interpolationValue;
                var alpha = startColor.alpha + (endColor.alpha - startColor.alpha) * interpolationValue;

                return new Color(Math.floor(red), Math.floor(green), Math.floor(blue), alpha);
            }

            function Point(x, y) {
                this.x = x;
                this.y = y;
            }

            // Bubble Interfaces
            function Bubble(params) {
                if (params === undefined) {
                    params = {};
                }
                this.position = params.position || new Point(0, 0);
                this.color = params.color || new Color(0, 0, 0, .1);
                this.radius = params.radius || 10;

                this.startDelay = 0;
                this._computationVariance = 0;
            }

            Bubble.prototype.draw = function(ctx) {
                // draw bubble in ctx
                ctx.beginPath();
                ctx.arc(this.position.x, this.position.y, this.radius, 0, 2 * Math.PI);
                ctx.fillStyle = 'rgba(' + this.color.red + ',' + this.color.green + ',' + this.color.blue + ',' + this.color.alpha + ')';
                ctx.fill();
            }

            function StaticBubble(params) {
                if (params === undefined) {
                    params = {};
                }
                this.position = params.position || new Point(0, 0);
                this.color = params.color || new Color(0, 0, 0, .1);
                this.radius = params.radius || 10;
                this.image = params.image;

                this.startDelay = 0;
                this._computationVariance = 0;
            }

            StaticBubble.prototype.draw = function(ctx) {
                // save current context state
                ctx.save();
                ctx.beginPath();
                ctx.arc(this.position.x, this.position.y, this.radius, 0, 2 * Math.PI);
                // clip context (otherwise composition operation clears entire context)
                ctx.clip();
                // draw colored icon
                ctx.drawImage(this.image, this.position.x - this.radius, this.position.y - this.radius, this.radius * 2, this.radius * 2);
                ctx.globalCompositeOperation = 'source-in';
                ctx.fillStyle = 'rgb(' + this.color.red + ',' + this.color.green + ',' + this.color.blue + ')';
                ctx.fillRect(this.position.x - this.radius, this.position.y - this.radius, this.radius * 2, this.radius * 2);
                // draw shape in background
                ctx.globalCompositeOperation = 'destination-over';
                ctx.beginPath();
                ctx.arc(this.position.x, this.position.y, this.radius, 0, 2 * Math.PI);
                ctx.fillStyle = 'rgba(' + this.color.red + ',' + this.color.green + ',' + this.color.blue + ',0.3)';
                ctx.fill();
                ctx.restore();
            }

            // BubbleAnimator
            function BubbleAnimator($canvas, cfg) {
                if (cfg === undefined) {
                    cfg = {};
                }

                this.canvas = $($canvas)[0];
                this.ctx = this.canvas.getContext('2d');

                this.animationDuration = cfg.animationDuration || 5000;
                this._animate = false;

                this.startPoint = cfg.startPoint || new Point(0, 0);
                this.endPoint = cfg.endPoint || new Point($canvas.width(), $canvas.height());

                this.startRadius = cfg.startRadius || 4;
                this.endRadius = cfg.endRadius || 56;

                this.colorGradient = cfg.colorGradient || new ColorGradient([Color.black, Color.white]);

                this.bubbles = [];
                if (cfg.bubbles !== undefined && Array.isArray(cfg.bubbles)) {
                    Array.prototype.push.apply(this.bubbles, cfg.bubbles);
                } else if (cfg.numberOfBubbles !== undefined) {
                    for (var i = 0; i < cfg.numberOfBubbles; i++) {
                        this.bubbles.push(new Bubble());
                    }
                }

                if (this.bubbles.length > 0) {
                    var numberOfBubbles = this.bubbles.length;
                    var delay = this.animationDuration / this.bubbles.length;
                    this.bubbles.forEach(function(bubble, index, array) {
                        bubble.position = this.startPoint;
                        bubble.radius = this.startRadius;
                        bubble.startDelay = delay * index;
                        bubble._computationVariance = 64 + 72 * Math.sin(index / numberOfBubbles * 2 * Math.PI * 2);
                    }.bind(this));
                }
            }

            BubbleAnimator.prototype._animateBubble = function(ctx, bubble, timestamp, bubbleIndex, numberOfBubbles) {
                // calc t position
                var t = ((timestamp - bubble.startDelay - this.animationDidStartedTimestamp) % this.animationDuration) / this.animationDuration; // [0, 1)
                if (t < 0) {
                    return;
                }

                // update position
                var length = Math.sqrt(Math.pow(this.endPoint.x - this.startPoint.x, 2) + Math.pow(this.endPoint.y - this.startPoint.y, 2));
                var alpha = Math.acos((this.endPoint.x - this.startPoint.x) / length);
                if (this.endPoint.y > this.startPoint.y) {
                    alpha = 2 * Math.PI - alpha;
                }

                var x = t * length;
                var y = Math.sin(t / (1 / Math.PI) + Math.PI) * -(bubble._computationVariance);

                var rotatedX = x * Math.cos(alpha) + y * Math.sin(alpha);
                var rotatedY = -x * Math.sin(alpha) + y * Math.cos(alpha);

                bubble.position = new Point(rotatedX + this.startPoint.x, rotatedY + this.startPoint.y);

                // update radius
                bubble.radius = this.startRadius + (this.endRadius - this.startRadius) * t;

                // update color
                var color = this.colorGradient.interpolate(t);
                if (0.75 < t) {
                    // opacity fading
                    color.alpha = 1 - t;
                }
                bubble.color = color;
                // draw
                bubble.draw(ctx);
            }

            BubbleAnimator.prototype.updateBubbles = function(timestamp) {
                if (this._animate == false) {
                    return;
                }

                if (this.animationDidStartedTimestamp === undefined) {
                    this.animationDidStartedTimestamp = timestamp;
                }

                // clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                // update every bubble
                var numberOfBubbles = this.bubbles.length;
                this.bubbles.forEach(function(bubble, index, array) {
                    this._animateBubble(this.ctx, bubble, timestamp, index, numberOfBubbles);
                }.bind(this));

                window.requestAnimationFrame(this.updateBubbles.bind(this));
            }

            BubbleAnimator.prototype.startAnimation = function() {
                this._animate = true;
                window.requestAnimationFrame(this.updateBubbles.bind(this));
            }

            BubbleAnimator.prototype.stopAnimation = function() {
                this._animate = false;
                this.animationDidStartedTimestamp = undefined;
            }

            App.Slide = {
                startAnimation: function() {
                    // ## story boar
                    // 1: fade in macbook-schema
                    Animations.animateCSS($('.macbook-schema'), {
                        delay: animationDuration / 2.0,
                        duration: animationDuration / 2.0,
                        css: {
                            opacity: 1
                        }
                    }, function() {
                        Animations.animateCSS($('img.icon-base'), {
                            timing: 'ease-in-out',
                            duration: iconPopupAnimationDuration,
                            css: {
                                transform: 'scale(1.0)',
                                opacity: 1
                            }
                        });
                        Animations.animateCSS($('img.icon-needle'), {
                            timing: 'ease-in-out',
                            duration: iconPopupAnimationDuration,
                            css: {
                                transform: 'scale(1.0)',
                                opacity: 1
                            }
                        }, function() {
                            $('.macbook-schema .icon-needle').addClass('animate');
                            var bubbleAnimationDuration = 9000;
                            var endRadius = 56;

                            var colorGradient = new ColorGradient([
                                new Color(255, 84, 0, 0.3),
                                new Color(240, 56, 10, 0.3),
                                new Color(255, 152, 0, 0.3),
                                new Color(86, 187, 17, 0.3),
                                new Color(64, 191, 255, 0.3),
                                // no that ain't a mistake -> we need the last color to repeat,
                                // as otherwise blue is never shown as we translate bubbles out of the context
                                new Color(64, 191, 255, 0.3)
                            ]);
                            new BubbleAnimator($('#bg-bubbles'), {
                                animationDuration: bubbleAnimationDuration,
                                startRadius: 14,
                                endRadius: endRadius,
                                colorGradient: colorGradient,
                                numberOfBubbles: 16,
                                startPoint: new Point(380, 376),
                                endPoint: new Point(560, 0)
                            }).startAnimation();
                            new BubbleAnimator($('#fg-bubbles'), {
                                bubbles: [
                                    new StaticBubble({
                                        image: $('.bubbleKey')[0]
                                    }),
                                    new StaticBubble({
                                        image: $('.bubbleCard')[0]
                                    }),
                                    new StaticBubble({
                                        image: $('.bubbleDocs')[0]
                                    }),
                                    new StaticBubble({
                                        image: $('.bubbleUser')[0]
                                    })
                                ],
                                animationDuration: bubbleAnimationDuration,
                                startRadius: 18,
                                endRadius: endRadius,
                                colorGradient: colorGradient,
                                startPoint: new Point(380, 376),
                                endPoint: new Point(560, -56)
                            }).startAnimation();
                            setTimeout(function() {
                                Animations.animate($('section > h1'), 'fade-in', function() {
                                    setTimeout(function() {
                                        if (window.App.Bridge !== undefined) {
                                            window.App.Bridge.postMessage('animationCompleted');
                                        }
                                    }, bubbleAnimationDuration/2.0);
                                });
                            }, Animations.animationDelay);
                        });
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>
