<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>_alert_title</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/shared.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/connection_alert.css">
</head>

<body>
    <section>
        <p data-localizable-string>_alert_body_text</p>
        <h1 data-localizable-string>_alert_heading</h1>

        <img data-localizable-resource class="safari" src="images/alert/safari.png" srcset="images/alert/safari@2x.png 2x">
        <div id="url-slideshow"></div>
        <img data-localizable-resource class="alert" src="images/alert/alert.png" srcset="images/alert/alert@2x.png 2x">
        <div class="curtain"></div>

        <div class="magnifier-decision">
            <div>
                <img data-localizable-resource width="228" height="48" src="images/alert/magnifier.png" srcset="images/alert/magnifier@2x.png 2x">
            </div>
        </div>
    </section>

    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script src="scripts/slideshow.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            var $ = window.jQuery;
            var App = window.App || {};

            var Animations = window.App.Animations;
            var animationDuration = Animations.animationDuration; // the default animation duration

            // the following slideshow shows the typing of the address "obdev.at"
            var safariSlides = [];
            var safariSlidesPath = 'images/alert/url-slideshow/';
            var slideIndexes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9];
            for (var i = 0; i < slideIndexes.length; i++) {
                var slideIndex = slideIndexes[i];
                var imagePath = safariSlidesPath + 'frame_' + slideIndex + '.png';
                var hdpiImagePath = safariSlidesPath + 'frame_' + slideIndex + '@2x.png 2x';
                safariSlides.push({
                    'src': imagePath,
                    'srcset': hdpiImagePath
                });
            }

            var slideDuration = 60; // in ms (this defines the typing speed)
            var safariSlideShow = new App.Slideshow('#url-slideshow', safariSlides, slideDuration, null, false);
            safariSlideShow.setSliceChangeHandler(function(slideShow, slideIndex) {
                if (slideIndex == safariSlides.length - 1) {

                    // show the connection alert after 900ms, with a decent 200ms fade-in
                    window.App.Animations.animate($('.alert'), 'fade-in 200ms 900ms', function() {

                        // show the explanation text
                        window.App.Animations.animate($('section > p'), 'fade-in 500ms 500ms', function() {
                            $('.magnifier-decision').attr('data-animation-start', 'true');
                            setTimeout(function() {
                                $('div.curtain').attr('data-animation-start', 'true');
                                setTimeout(function() {
                                    if (window.App.Bridge !== undefined) {
                                        window.App.Bridge.postMessage('animationCompleted');
                                    }
                                }, animationDuration);
                            }, animationDuration);
                        });
                    });
                }
            });

            App.Slide = {
                startAnimation: function() {
                    window.App.Animations.animate($('img.safari, #url-slideshow'), 'fade-in 1250ms 0ms', function() {
                        safariSlideShow.start();
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>
