<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>_research_title</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/shared.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/pointer.css">
    <link rel="stylesheet" href="stylesheets/research_assistant.css">
</head>

<body>
    <section>
        <p data-localizable-string>_research_body_text</p>
        <h1 data-localizable-string>_research_heading</h1>

        <img data-localizable-resource class="alert" src="images/alert/alert_collapsed.png" srcset="images/alert/alert_collapsed@2x.png 2x">

        <img data-localizable-resource class="alert-expanded" src="images/alert/alert_expanded.png" srcset="images/alert/alert_expanded@2x.png 2x">

        <div class="magnifier-assistant">
            <div>
                <img width="50" height="48" src="images/alert/magnifier_assistant.png" srcset="images/alert/magnifier_assistant@2x.png 2x">
            </div>
        </div>
    </section>

    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/pointer.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            var $ = window.jQuery;
            var App = window.App || {};

            var Animations = window.App.Animations;

            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;

            var pointer = new App.Pointer('section');

            App.Slide = {
                startAnimation: function() {
                    // fade in the connection alert
                    var $alert = $('.alert');
                    Animations.animate($alert, 'fade-in 1250ms 0ms', function() {
                        // highlight the research button
                        setTimeout(function() {
                            var $magnifier = $('.magnifier-assistant');
                            $magnifier.attr('data-animation-start', 'true');

                            // press reseach assistant button
                            setTimeout(function() {
                                var position = $magnifier.position();
                                position.left += $magnifier.width() / 2.0 - 14.0;
                                position.top += $magnifier.height() / 2.0 - 14.0;

                                new App.Pointer('section').click(position, function() {
                                    var $magnifierImg = $magnifier.children().children();
                                    $magnifierImg.attr('src', 'images/alert/magnifier_assistant_clicked.png');
                                    $magnifierImg.attr('srcset', 'images/alert/magnifier_assistant_clicked@2x.png');

                                    $('img.alert').css({
                                        opacity: 0.0
                                    });
                                    $('img.alert-expanded').css({
                                        opacity: 1.0
                                    });
                                    Animations.animateCSS($('img.alert-expanded'), {
                                        duration: animationDuration / 2.0,
                                        css: {
                                            bottom: 68
                                        }
                                    });
                                    Animations.animateCSS($magnifier, {
                                        duration: animationDuration / 2.0,
                                        css: {
                                            top: 228
                                        }
                                    });
                                    Animations.animateCSS($('section > p'), {
                                        delay: animationDuration / 2.5,
                                        css: {
                                            opacity: 1.0
                                        }
                                    }, function() {
                                        setTimeout(function() {
                                            if (window.App.Bridge !== undefined) {
                                                window.App.Bridge.postMessage('animationCompleted');
                                            }
                                        }, animationDelay);
                                    });
                                }, 25);
                            }, animationDuration);
                        }, animationDelay);
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>
