<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>_monitor_title</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/shared.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/ui_menus.css">
    <link rel="stylesheet" href="stylesheets/pointer.css">
    <link rel="stylesheet" href="stylesheets/highlights.css">
    <link rel="stylesheet" href="stylesheets/monitor.css">
</head>

<body>
    <section>
        <img class="background" src="images/configuration/background.png" srcset="images/configuration/background@2x.png" alt="">

        <p data-localizable-string>_monitor_body_text</p>
        <h1 data-localizable-string>_monitor_heading</h1>

        <div class="menubar-mask">
            <div class="menubar">
                <div class="statusbar">
                    <div class="item" id="snitch-statusbaritem">
                        <div class="details">
                            <h2 id="down">128 kB/s</h2>
                            <h2 id="up">21 kB/s</h2>
                        </div>
                        <canvas id="trafficbars-0" width="14" height="16"></canvas>
                    </div>
                    <div class="item"><img src="images/menubar/spotlight.svg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="monitor">
            <div class="expanded">
                <img id="map-expanded" src="images/monitor/monitor_map_expanded.png" srcset="images/monitor/monitor_map_expanded@2x.png 2x" alt="">
            </div>
            <img src="images/monitor/monitor.png" srcset="images/monitor/monitor@2x.png 2x" alt="">
        </div>

        <div class="highlights">
            <div class="highlight" id="highlight_1">
                <div class="point">1</div>
                <p data-localizable-string>_monitor_point_1</p>
            </div>
            <div class="highlight" id="highlight_2">
                <div class="point">2</div>
                <p data-localizable-string>_monitor_point_2</p>
            </div>
            <div class="highlight" id="highlight_3">
                <div class="point">3</div>
                <p data-localizable-string>_monitor_point_3</p>
            </div>
        </div>

        <div class="highlight-indicators">
            <div class="highlight right" id="poi_1">1</div>
            <div class="highlight right" id="poi_2">2</div>
            <div class="highlight top" id="poi_3">3</div>
        </div>

        <div class="ui_context_menu light" id="ls-context-menu">
            <div class="item" id="show-network-monitor-item"><span class="title" data-localizable-string>Show Network Monitor</span><span class="hotkey">⌥⌘M</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span class="title status" data-localizable-string>Operation Mode</span></div>
            <div class="item" data-menuitem-type="menu"><span id="silent-allow" class="title" data-localizable-string>Silent Mode – Allow Connections</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span data-localizable-string class="title">Turn Off Network Filter</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span class="title" data-localizable-string>Little Snitch Rules…</span></div>
            <div class="item"><span class="title" data-localizable-string>Little Snitch Settings…</span></div>
        </div>
    </section>
    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/trafficBars.js" charset="utf-8"></script>
    <script src="scripts/pointer.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            var $ = window.jQuery;
            var App = window.App || {};

            var Animations = window.App.Animations;
            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;

            function Point(x, y) {
                this.left = x;
                this.top = y;
            }

            var shouldAnimateTrafficBars = true;

            function animateTrafficBars() {
                if (shouldAnimateTrafficBars === false) {
                    return;
                }

                var uploadTrafficBars = Math.random() * 3.0;
                $('#snitch-statusbaritem #up').text(parseInt(32 + (Math.random() * uploadTrafficBars * 32), 10) + ' kB/s');

                var downTrafficBars = Math.random() * 4.0;
                $('#snitch-statusbaritem #down').text(parseInt(112 + (Math.random() * downTrafficBars * 64), 10) + ' kB/s');

                trafficBars.setUploadTraffic(uploadTrafficBars);
                trafficBars.setDownTraffic(downTrafficBars);

                setTimeout(function() {
                    animateTrafficBars();
                }, 500);
            }

            var pointer = new App.Pointer('section', {
                distance: 40 // px
            });
            var trafficBars = new App.TrafficBars($('#trafficbars-0'));

            function openNetworkMonitor(completionHandler) {
                // move to and click on the Little Snitch status menu icon
                pointer.click(new Point(674, -4), function() {
                    var $snitchStatusbaritem = $('#snitch-statusbaritem');
                    $snitchStatusbaritem.attr('data-menuitem-state', 'selected');
                    // fade in the Little Snitch status menu
                    var $lsContextMenu = $('#ls-context-menu');
                    $lsContextMenu.css({
                        opacity: 1.0
                    });
                    Animations.animateCSS($lsContextMenu, {
                        timing: 'ease-in-out',
                        duration: 0,
                        css: {
                            opacity: 1.0
                        }
                    });
                    // move to the "Show Network Monitor" menu item
                    pointer.move(new Point(594, 18), function() {
                        // click on the "Show Network Monitor" menu item
                        pointer.click({}, function() {
                            $('#show-network-monitor-item').attr('data-menuitem-state', 'selected');
                            // fade-in the Network Monitor window and the subtitle
                            Animations.animate($('.monitor'), 'fade-in 900ms 400ms');
                            Animations.animate($('section > p'), 'fade-in', function() {
                                setTimeout(function() {
                                    completionHandler();
                                }, animationDuration);
                            });
                            // fade out submenu and menu
                            Animations.animateCSS($lsContextMenu, {
                                timing: 'ease-in-out',
                                duration: 250,
                                css: {
                                    opacity: 0.0
                                }
                            }, function() {
                                $snitchStatusbaritem.removeAttr('data-menuitem-state');
                            });
                        }, 200); // fade-out the mouse pointer 200 ms after clicking the "Show Network Monitor" menu item
                    });
                });
            }

            function showMap(completionHandler) {
                var $expandedMapScreeshot = $('.monitor .expanded img');
                var $collapsedMapScreeshot = $('.monitor > img:first-of-type');
                // click the "Show Map" button
                pointer.click(new Point(602, 98), function() {
                    // show the map view with a slide-in animation
                    var localizedImageResource = window.localizedImageResource('images/monitor/monitor-map-button-clicked', 'png');
                    $collapsedMapScreeshot.attr({
                        src: localizedImageResource.image,
                        srcset: localizedImageResource.hdpiImage + ' 2x'
                    });
                    Animations.animateCSS($expandedMapScreeshot, {
                        duration: animationDuration / 2.0,
                        css: {
                            left: -230
                        }
                    }, function() {
                        $expandedMapScreeshot.parent().css({
                            overflow: 'visible'
                        });
                        $collapsedMapScreeshot.css({
                            opacity: 0
                        });
                        setTimeout(function() {
                            completionHandler();
                        }, animationDuration);
                    });
                }, 24);
            }

            function showPOIs(completionHandler) {
                Animations.animateCSS($('#highlight_1'), {
                    timing: 'ease-in-out',
                    css: {
                        opacity: 1
                    }
                });
                Animations.animateCSS($('#poi_1'), {
                    timing: 'ease-in-out',
                    css: {
                        opacity: 1
                    }
                }, function() {

                    setTimeout(function() {
                        Animations.animateCSS($('#highlight_2'), {
                            timing: 'ease-in-out',
                            css: {
                                opacity: 1
                            }
                        });
                        Animations.animateCSS($('#poi_2'), {
                            timing: 'ease-in-out',
                            css: {
                                opacity: 1
                            }
                        }, function() {

                            setTimeout(function() {
                                Animations.animateCSS($('#highlight_3'), {
                                    timing: 'ease-in-out',
                                    css: {
                                        opacity: 1
                                    }
                                });
                                Animations.animateCSS($('#poi_3'), {
                                    timing: 'ease-in-out',
                                    css: {
                                        opacity: 1
                                    }
                                }, function() {

                                    setTimeout(function() {
                                        completionHandler();
                                    }, animationDuration);


                                });
                            }, animationDuration);

                        });
                    }, animationDuration);

                });
            }

            App.Slide = {
                startAnimation: function() {
                    // start animations
                    animateTrafficBars();
                    openNetworkMonitor(function() {
                        showPOIs(function() {
                            showMap(function() {
                                // animations did end
                                setTimeout(function() {
                                    if (window.App.Bridge !== undefined) {
                                        window.App.Bridge.postMessage('animationCompleted');
                                    }
                                }, animationDuration);
                            });
                        });
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>
