<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>_silentmode_title</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/shared.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/pointer.css">
    <link rel="stylesheet" href="stylesheets/ui_menus.css">
    <link rel="stylesheet" href="stylesheets/highlights.css">
    <link rel="stylesheet" href="stylesheets/silent_mode.css">
</head>

<body>
    <section>
        <img class="background" src="images/configuration/background.png" srcset="images/configuration/background@2x.png" alt="">

        <p data-localizable-string>_silentmode_body_text</p>
        <h1 data-localizable-string>_silentmode_heading</h1>

        <div class="menubar-mask">
            <div class="menubar">
                <div class="statusbar">
                    <div class="item" id="snitch-statusbaritem">
                        <div class="details">
                            <h2 id="down">128 kB/s</h2>
                            <h2 id="up">21 kB/s</h2>
                        </div>
                        <canvas id="trafficbars-0" width="14" height="16"></canvas>
                    </div>
                    <div class="item"><img src="images/menubar/spotlight.svg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="monitor">
            <img src="images/silentmode/monitor-undecided.png" srcset="images/silentmode/monitor-undecided@2x.png 2x" alt="">
        </div>

        <div class="highlights">
            <div class="highlight" id="highlight_1">
                <div class="point">1</div>
                <p data-localizable-string>_silentmode_point_1</p>
            </div>
            <div class="highlight" id="highlight_2">
                <div class="point">2</div>
                <p data-localizable-string>_silentmode_point_2</p>
            </div>
        </div>

        <div class="highlight-indicators">
            <div class="highlight left" id="poi_1">1</div>
            <div class="highlight left" id="poi_2">2</div>
        </div>

        <div class="ui_context_menu light" id="ls-context-menu">
            <div class="item" id="show-network-monitor-item"><span class="title" data-localizable-string>Show Network Monitor</span><span class="hotkey">⌥⌘M</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span class="title status" data-localizable-string>Operation Mode</span></div>
            <div class="item" id="menuitem-operation-mode" data-menuitem-type="menu"><span id="alert-mode" class="title" data-localizable-string>Alert Mode</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span data-localizable-string class="title">Turn Off Network Filter</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span class="title" data-localizable-string>Little Snitch Rules…</span></div>
            <div class="item"><span class="title" data-localizable-string>Little Snitch Settings…</span></div>
        </div>

        <div class="ui_context_menu light" id="ls-context-menu-silent-mode">
            <div class="item" id="menuitem-alert-mode" data-menuitem-type="check" data-menuitem-state="checked"><span class="title" id="alert-mode" data-localizable-string>Alert Mode</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item" id="menuitem-silent-mode-allow" data-menuitem-type="check"><span class="title" id="allow" data-localizable-string>Silent Mode – Allow Connections</span></div>
            <div class="item" id="menuitem-silent-mode-deny" data-menuitem-type="check"><span class="title" id="deny" data-localizable-string>Silent Mode – Deny Connections</span></div>
        </div>
    </section>
    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/trafficBars.js" charset="utf-8"></script>
    <script src="scripts/pointer.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            var $ = window.jQuery;
            var App = window.App || {};

            function Point(x, y) {
                this.left = x;
                this.top = y;
            }

            var trafficBars = new App.TrafficBars($('#trafficbars-0'));

            var Animations = window.App.Animations;
            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;

            var pointer = new App.Pointer('section', {
                distance: 40 // px
            });

            var shouldAnimateTrafficBars = true;

            function animateTrafficBars() {
                if (shouldAnimateTrafficBars === false) {
                    return;
                }

                var uploadTrafficBars = Math.random() * 3.0;
                $('#snitch-statusbaritem #up').text(parseInt(32 + (Math.random() * uploadTrafficBars * 32), 10) + ' kB/s');

                var downTrafficBars = Math.random() * 4.0;
                $('#snitch-statusbaritem #down').text(parseInt(112 + (Math.random() * downTrafficBars * 64), 10) + ' kB/s');

                trafficBars.setUploadTraffic(uploadTrafficBars);
                trafficBars.setDownTraffic(downTrafficBars);

                setTimeout(function() {
                    animateTrafficBars();
                }, 500);
            }

            function startMonitorRuleCreationAndPOIAnimation(calledFromWithinLoop) {
                var $monitorScreenshot = $('.monitor img');
                var localizedImageResource;

                // fade-in first POI
                Animations.animateCSS($('#highlight_1'), {
                    timing: 'ease-in-out',
                    css: {
                        opacity: 1
                    }
                });
                Animations.animateCSS($('#poi_1'), {
                    timing: 'ease-in-out',
                    css: {
                        opacity: 1
                    }
                }, function() {
                    setTimeout(function() {
                        // start mouse - monitor interation
                        // - click 'allow segmend' -> safari
                        pointer.click(new Point(624, 214), function() {
                            // - show 'allow' screenshot
                            localizedImageResource = window.localizedImageResource('images/silentmode/monitor-allowed', 'png')
                            $monitorScreenshot.attr({
                                src: localizedImageResource.image,
                                srcset: localizedImageResource.hdpiImage + ' 2x'
                            });

                            setTimeout(function() {
                                // - click 'deny segmend' -> safari
                                pointer.move(new Point(604, 198), function() {
                                    pointer.click({}, function() {
                                        // - show 'deny' screenshot
                                        localizedImageResource = window.localizedImageResource('images/silentmode/monitor-denied', 'png');;
                                        $monitorScreenshot.attr({
                                            src: localizedImageResource.image,
                                            srcset: localizedImageResource.hdpiImage + ' 2x'
                                        });

                                        // fade-in second POI
                                        setTimeout(function() {
                                            Animations.animateCSS($('#highlight_2'), {
                                                timing: 'ease-in-out',
                                                css: {
                                                    opacity: 1
                                                }
                                            });
                                            Animations.animateCSS($('#poi_2'), {
                                                timing: 'ease-in-out',
                                                css: {
                                                    opacity: 1
                                                }
                                            }, function() {
                                                // animations did end
                                                setTimeout(function() {
                                                    // post message only once
                                                    if (calledFromWithinLoop === undefined && window.App.Bridge !== undefined) {
                                                        window.App.Bridge.postMessage('animationCompleted');
                                                    }

                                                    // fade-out POI's
                                                    Animations.animateCSS($('#poi_1'), {
                                                        timing: 'ease-in-out',
                                                        css: {
                                                            opacity: 0
                                                        }
                                                    });

                                                    Animations.animateCSS($('#poi_2'), {
                                                        timing: 'ease-in-out',
                                                        css: {
                                                            opacity: 0
                                                        }
                                                    });

                                                    // fade in initial and fade out current visible monitor screen-shot
                                                    // therefore we use temporary image DOM element
                                                    localizedImageResource = window.localizedImageResource('images/silentmode/monitor-undecided', 'png')

                                                    var $duplicatedImageElement = $monitorScreenshot.clone();
                                                    $duplicatedImageElement.attr({
                                                        src: localizedImageResource.image,
                                                        srcset: localizedImageResource.hdpiImage + ' 2x'
                                                    });

                                                    $duplicatedImageElement.css({
                                                        position: "absolute",
                                                        left: '0px',
                                                        top: '0px',
                                                        opacity: 0
                                                    });

                                                    $duplicatedImageElement.insertBefore($monitorScreenshot);

                                                    Animations.animateCSS($duplicatedImageElement, {
                                                        timing: 'ease-in-out',
                                                        css: {
                                                            opacity: 1
                                                        }
                                                    });

                                                    Animations.animateCSS($monitorScreenshot, {
                                                        timing: 'ease-in-out',
                                                        css: {
                                                            opacity: 0
                                                        }
                                                    }, function() {
                                                        $monitorScreenshot.attr({
                                                            src: localizedImageResource.image,
                                                            srcset: localizedImageResource.hdpiImage + ' 2x'
                                                        });
                                                        $monitorScreenshot.css({
                                                            opacity: 1
                                                        });
                                                        // need to set opacity to zero prior to removing the element from the DOM
                                                        // as otherwise image starts flickering
                                                        $duplicatedImageElement.css({
                                                            opacity: 0
                                                        });
                                                        $duplicatedImageElement.remove();

                                                        // start animation again
                                                        startMonitorRuleCreationAndPOIAnimation(true);
                                                    });
                                                }, animationDuration);
                                            });
                                        }, animationDuration);

                                    }, 24);
                                });

                            }, animationDelay);
                        });

                    }, animationDuration);
                });
            }

            App.Slide = {
                startAnimation: function() {
                    // turn on silent deny mode from menu bar
                    animateTrafficBars();

                    // click the Little Snitch status menu icon
                    pointer.click(new Point(656, -4), function() {
                        var $snitchStatusbaritem = $('#snitch-statusbaritem');
                        $snitchStatusbaritem.attr('data-menuitem-state', 'selected');
                        // fade-in the Little Snitch status menu
                        var $lsContextMenu = $('#ls-context-menu');
                        $lsContextMenu.css({
                            opacity: 1.0
                        });
                        Animations.animateCSS($lsContextMenu, {
                            timing: 'ease-in-out',
                            duration: 0,
                            css: {
                                opacity: 1.0
                            }
                        });
                        // move to the "Silent Mode" menu item
                        pointer.move(new Point(568, 64), function() {
                            // click on the "Alert Mode" menu item
                            pointer.click({}, function() {
                                var $menuitemAlertMode = $('#menuitem-operation-mode');
                                $menuitemAlertMode.attr('data-menuitem-state', 'selected');
                                var $silentModeMenu = $('#ls-context-menu-silent-mode');
                                $silentModeMenu.css({
                                    opacity: 1.0
                                });
                                // move to the "Silent Mode – Allow Connections" menu item
                                pointer.move(new Point(434, 92), function() {
                                    // click on the "Silent Mode – Allow Connections" menu item
                                    pointer.click({}, function() {
                                        $('#menuitem-silent-mode-allow').attr('data-menuitem-state', 'selected');
                                        setTimeout(function() {
                                            $('#menuitem-alert-mode').removeAttr('data-menuitem-state');
                                            $('#menuitem-silent-mode-allow').attr('data-menuitem-state', 'checked');
                                        }, animationDelay);
                                        // fade-out submenu and menu
                                        Animations.animateCSS($lsContextMenu, {
                                            timing: 'ease-in-out',
                                            duration: 250,
                                            css: {
                                                opacity: 0.0
                                            }
                                        });
                                        Animations.animateCSS($silentModeMenu, {
                                            timing: 'ease-in-out',
                                            duration: 250,
                                            css: {
                                                opacity: 0.0
                                            }
                                        }, function() {
                                            $snitchStatusbaritem.removeAttr('data-menuitem-state');
                                            $snitchStatusbaritem.addClass('allowed');
                                            Animations.animate($('.monitor'), 'fade-in');
                                            Animations.animateCSS($('section > p'), {
                                                css: {
                                                    opacity: 1.0
                                                }
                                            }, function() {
                                                setTimeout(function() {
                                                    startMonitorRuleCreationAndPOIAnimation();
                                                }, animationDuration);
                                            });
                                        });
                                    }, 200); // fade-out the mouse pointer 200 ms after clicking the "Allow Connections" menu item
                                });
                            });
                        });
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>
