<!DOCTYPE html>
<html id="configuration">

<head>
    <meta charset="utf-8">
    <title data-localizable-string>_configuration_title</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/pointer.css">
    <link rel="stylesheet" href="stylesheets/configuration.css">
    <link rel="stylesheet" href="stylesheets/ui_menus.css">
</head>

<body>
    <section>
        <img class="background" src="images/configuration/background.png" srcset="images/configuration/background@2x.png" alt="">

        <h1 data-localizable-string>_configuration_heading</h1>
        <p data-localizable-string>_configuration_body_text</p>

        <div class="menubar-mask">
            <div class="menubar">
                <div class="statusbar">
                    <div class="item" id="snitch-statusbaritem">
                        <div class="details">
                            <h2 id="down">128 kB/s</h2>
                            <h2 id="up">21 kB/s</h2>
                        </div>
                        <canvas id="trafficbars" width="14" height="16"></canvas>
                    </div>
                    <div class="item"><img src="images/menubar/spotlight.svg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="ui_context_menu light" id="ls-context-menu">
            <div class="item" id="show-network-monitor-item"><span class="title" data-localizable-string>Show Network Monitor</span><span class="hotkey">⌥⌘M</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span class="title status" data-localizable-string>Operation Mode</span></div>
            <div class="item" data-menuitem-type="menu"><span id="silent-allow" class="title" data-localizable-string>Silent Mode – Allow Connections</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item"><span data-localizable-string class="title">Turn Off Network Filter</span></div>
            <div class="item" data-menuitem-type="separator"></div>
            <div class="item" id="ls-context-menu-configuration"><span class="title" data-localizable-string>Little Snitch Rules…</span></div>
            <div class="item"><span class="title" data-localizable-string>Little Snitch Settings…</span></div>
        </div>

        <div class="screenshot">
            <img data-localizable-resource src="images/configuration/screenshot.png" srcset="images/configuration/screenshot@2x.png 2x" alt="">
        </div>
    </section>
    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/pointer.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script src="scripts/trafficBars.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            var $ = window.jQuery;
            var App = window.App || {};

            function Point(x, y) {
                this.left = x;
                this.top = y;
            }

            var trafficBars = new App.TrafficBars($('#trafficbars'));

            var Animations = window.App.Animations;
            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;

            var pointer = new App.Pointer('section', {
                distance: 40 // px
            });

            var shouldAnimateTrafficBars = true;

            function animateTrafficBars() {
                if (shouldAnimateTrafficBars === false) {
                    return;
                }

                var uploadTrafficBars = Math.random() * 3.0;
                $('#snitch-statusbaritem #up').text(parseInt(32 + (Math.random() * uploadTrafficBars * 32), 10) + ' kB/s');

                var downTrafficBars = Math.random() * 4.0;
                $('#snitch-statusbaritem #down').text(parseInt(112 + (Math.random() * downTrafficBars * 64), 10) + ' kB/s');

                trafficBars.setUploadTraffic(uploadTrafficBars);
                trafficBars.setDownTraffic(downTrafficBars);

                setTimeout(function() {
                    animateTrafficBars();
                }, 500);
            }

            function drawTrafficBars() {
                trafficBars.draw();
                window.requestAnimationFrame(drawTrafficBars);
            }

            App.Slide = {
                startAnimation: function() {
                    // turn on silent deny mode from menu-bar
                    animateTrafficBars();

                    // click the Little Snitch status menu icon
                    pointer.click(new Point(656, -4), function() {
                        $('#snitch-statusbaritem').attr('data-menuitem-state', 'selected');
                        // fade-in the Little Snitch status menu
                        var $lsContextMenu = $('#ls-context-menu');
                        $lsContextMenu.css({
                            opacity: 1.0
                        });
                        Animations.animateCSS($lsContextMenu, {
                            timing: 'ease-in-out',
                            duration: 0,
                            css: {
                                opacity: 1.0
                            }
                        });
                        // move to the "Little Snitch Configuration" menu item
                        pointer.move(new Point(556, 118), function() {
                            // click on the "Little Snitch Configuration" menu item
                            pointer.click({}, function() {
                                // fade-out the Little Snitch status menu
                                $('#ls-context-menu-configuration').attr('data-menuitem-state', 'selected');
                                Animations.animateCSS($lsContextMenu, {
                                    timing: 'ease-in-out',
                                    duration: 250,
                                    css: {
                                        opacity: 0.0
                                    }
                                }, function() {
                                    $('#snitch-statusbaritem').removeAttr('data-menuitem-state');
                                });
                                // fade-in the Configuration window
                                var $screenshot = $('.screenshot');
                                Animations.animateCSS($screenshot, {
                                    duration: 1000, // ms
                                    timing: 'ease-in-out',
                                    css: {
                                        bottom: '68px',
                                        opacity: 1.0
                                    }
                                }, function() {
                                    // fade-in the details text
                                    Animations.animate($('section > p'), 'fade-in 200ms 0ms', function() {
                                        if (window.App.Bridge !== undefined) {
                                            window.App.Bridge.postMessage('animationCompleted');
                                        }
                                    })
                                });
                            }, 200); // fade-out the mouse pointer 200 ms after clicking the "Little Snitch Configuration" menu item
                        });
                    });
                }
            }

            window.App = App;
        })(window);
    </script>
</body>

</html>
