<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>Silent Mode</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/pointer.css">
    <link rel="stylesheet" href="stylesheets/ui_menus.css">
    <link rel="stylesheet" href="stylesheets/operationModes_silentMode.css">
</head>

<body>
    <section>
        <img id="background" src="images/configOperationMode/background.png" srcset="images/configOperationMode/background@2x.png 2x" alt="">
        <canvas id="arrowCanvas" width="760" height="24"></canvas>

        <div class="connection-indicator-F39843" id="indicator">
            <div class="indicator-5"></div>
            <div class="indicator-4"></div>
            <div class="indicator-3"></div>
            <div class="indicator-2"></div>
            <div class="indicator-1"></div>
        </div>

        <div class="clouds">
            <img class="bg-cloud-left" src="images/configOperationMode/cloud.png" alt="" srcset="images/configOperationMode/cloud@2x.png 2x">
            <img class="bg-cloud-right" src="images/configOperationMode/cloud.png" alt="" srcset="images/configOperationMode/cloud@2x.png 2x">
            <img class="cloud" src="images/configOperationMode/cloud.png" alt="" srcset="images/configOperationMode/cloud@2x.png 2x">
        </div>

        <div class="icon-grid">
            <div class="icon" id="mail">
                <div class="line blue"></div>
                <img width="48" height="48" src="images/configOperationMode/icon_mail.png" srcset="images/configOperationMode/icon_mail@2x.png 2x" alt="">
                <img class="badge" width="32" height="32" src="images/configOperationMode/badge-undecided.png" srcset="images/configOperationMode/badge-undecided@2x.png 2x" alt="">
            </div>
            <div class="icon" id="safari">
                <div class="line blue"></div>
                <img width="48" height="48" src="images/configOperationMode/icon_safari.png" srcset="images/configOperationMode/icon_safari@2x.png 2x" alt="">
                <img class="badge" width="32" height="32" src="images/configOperationMode/badge-undecided.png" srcset="images/configOperationMode/badge-undecided@2x.png 2x" alt="">
            </div>
            <div class="icon" id="itunes">
                <div class="line blue"></div>
                <img width="48" height="48" src="images/configOperationMode/icon_itunes.png" srcset="images/configOperationMode/icon_itunes@2x.png 2x" alt="">
                <img class="badge" width="32" height="32" src="images/configOperationMode/badge-undecided.png" srcset="images/configOperationMode/badge-undecided@2x.png 2x" alt="">
            </div>
        </div>

        <img id="monitor" src="images/configOperationMode/monitor-all-undecided.png" srcset="images/configOperationMode/monitor-all-undecided@2x.png 2x" alt="">
    </section>
    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/pointer.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script src="scripts/selectionArrow.js" charset="utf-8"></script>
    <script src="scripts/trafficBars.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            function Point(x, y) {
                this.left = x;
                this.top = y;
            }

            var App = window.App || {};

            var Animations = window.App.Animations;
            var SelectionArrow = window.App.SelectionArrow;

            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;
            var connectionIndicatorAnimationDuration = 1200;
            var connectionFadeInAnimationDuration = 125;

            var pointer = new App.Pointer('section');

            var arrowInitialPosition = new Point(190, 0);
            var arrowFinalPosition = new Point(570, 0);

            var arrow = new SelectionArrow({
                canvas: document.getElementById('arrowCanvas'),
                fillColor: 'white',
                strokeColor: '#FF8700',
                lineWidth: 2,
                point: arrowInitialPosition,
                animationDuration: animationDuration,
                timingFunction: 'easeInOut'
            });

            function _animationSequence($iconSelector, $indicatorSelector, opacity, imageName, completionHandler) {
                // hightlight the application icon (enlarge it, change it from gray to colored)
                Animations.animateCSS($iconSelector.children('img:first-of-type'), {
                    duration: animationDuration / 6.0,
                    css: {
                        width: 76,
                        height: 76,
                        filter: "grayscale(0%)",
                        opacity: 1
                    }
                });
                Animations.animateCSS($indicatorSelector, {
                    duration: 300, // ms, this determines the delay, until the orange "connection dots" start to animate
                    css: {
                        opacity: 1
                    }
                }, function() {

                    // start the connection indication (moving, orange dots)
                    $indicatorSelector.addClass('animate');
                    setTimeout(function() {
                        // disable the connection animation
                        $indicatorSelector.removeClass('animate');
                        $indicatorSelector.css({
                            opacity: 0
                        });
                        // show the blue "Silent Allow" badge for this connection
                        Animations.animateCSS($iconSelector.children('.line'), {
                            duration: connectionFadeInAnimationDuration,
                            css: {
                                opacity: opacity
                            }
                        });
                        Animations.animateCSS($iconSelector.children('.badge'), {
                            duration: connectionFadeInAnimationDuration,
                            css: {
                                opacity: 1,
                                transform: 'scale(1.0)'
                            }
                        }, function() {
                            // continue with the next application
                            setTimeout(function() {
                                completionHandler();
                            }, animationDelay);
                        });
                    }, connectionIndicatorAnimationDuration);
                });
            }

            function animationSequenceMail(completionHandler) {
                var $indicator = $('#indicator');
                $indicator.css({
                    left: 'calc(50% - 138px)'
                });
                _animationSequence($('#mail'), $indicator, 0.3, 'alert-mail', completionHandler);
            }

            function animationSequenceSafari(completionHandler) {
                var $indicator = $('#indicator');
                $indicator.css({
                    left: 'calc(50% - 5px)'
                });
                _animationSequence($('#safari'), $indicator, 0.3, 'alert-safari', completionHandler);
            }

            function animationSequenceiTunes(completionHandler) {
                var $indicator = $('#indicator');
                $indicator.css({
                    left: 'calc(50% + 126px)'
                });
                _animationSequence($('#itunes'), $indicator, 0.3, 'alert-itunes', completionHandler);
            }

            function _animationCreatRule($monitorSelector, $appSelector, point, updatedMonitorImageName, allowOrDenied, isLast, completionHandler) {
                var operation = function() {
                    var localizedImageResource = window.localizedImageResource('images/configOperationMode/' + updatedMonitorImageName, 'png');
                    $monitorSelector.attr({
                        src: localizedImageResource.image,
                        srcset: localizedImageResource.hdpiImage + ' 2x'
                    });
                    if (allowOrDenied !== undefined) {
                        var $connectionLine = $appSelector.children('.line');
                        $connectionLine.removeClass('blue');
                        $connectionLine.addClass(allowOrDenied === 'allow' ? 'green' : 'red');
                        localizedImageResource = window.localizedImageResource('images/configOperationMode/badge-' + allowOrDenied + '-filled', 'png');
                        $appSelector.children('.badge').attr({
                            src: localizedImageResource.image,
                            srcset: localizedImageResource.hdpiImage + ' 2x'
                        });
                    }
                    setTimeout(function() {
                        completionHandler();
                    }, 200); // 200 ms after clicking the blue rule button until the mouse moves to the next rule button
                }
                pointer.move(point, function() {
                    if ((isLast || false) === false) {
                        pointer.click(point, operation);
                    } else {
                        pointer.click(point, operation, 24);
                    }
                });
            }

            function animationSequenceMonitorInteraction(completionHandler) {
                var $monitorSelector = $('#monitor');
                var slideLeftDuration = 600;

                // make the distance between app icons smaller
                Animations.animateCSS($('.icon-grid .icon:not(:last-of-type)'), {
                    duration: slideLeftDuration,
                    css: {
                        'margin-right': 32
                    }
                });
                // move all app icons to the left
                Animations.animateCSS($('.icon-grid'), {
                    duration: slideLeftDuration,
                    css: {
                        width: '60%'
                    }
                });
                // slide-in the Network Monitor window
                Animations.animateCSS($monitorSelector, {
                    duration: slideLeftDuration,
                    css: {
                        opacity: 1,
                        right: 56
                    }
                }, function() {
                    setTimeout(function() {
                        _animationCreatRule($monitorSelector, $('#itunes'), new Point(648, 269), 'monitor-allow-itunes', 'allow', false, function() {
                            _animationCreatRule($monitorSelector, $('#safari'), new Point(628, 247), 'monitor-deny-safari-first', undefined, false, function() {
                                _animationCreatRule($monitorSelector, $('#safari'), new Point(628, 227), 'monitor-deny-safari-second', 'deny', false, function() {
                                    _animationCreatRule($monitorSelector, $('#mail'), new Point(648, 187), 'monitor-allow-mail', 'allow', true, function() {
                                        completionHandler();
                                    });
                                });
                            });
                        });
                    }, 700); // 700 ms delay before clicking the first rule button
                });
            }

            App.Slide = {
                completeAnimation: function(doArrowAnimation) {
                    var completionBlock = function() {
                        if (window.App.Bridge !== undefined) {
                            window.App.Bridge.postMessage('animationCompleted');
                        }
                    }

                    if (doArrowAnimation) {
                        arrow.setArrowPoint(arrowFinalPosition, true, undefined, completionBlock);
                    } else {
                        completionBlock();
                    }
                },
                startAnimation: function() {
                    Animations.animateCSS($('.bg-cloud-right'), {
                        css: {
                            opacity: 0.6
                        }
                    });
                    Animations.animateCSS($('.bg-cloud-left'), {
                        css: {
                            opacity: 0.6
                        }
                    });

                    animationSequenceMail(function() {
                        animationSequenceSafari(function() {
                            animationSequenceiTunes(function() {
                                animationSequenceMonitorInteraction(function() {
                                    setTimeout(function() {
                                        Animations.animateCSS($('.bg-cloud-right'), {
                                            css: {
                                                opacity: 0
                                            }
                                        });
                                        Animations.animateCSS($('.bg-cloud-left'), {
                                            css: {
                                                opacity: 0
                                            }
                                        });
                                        Animations.animateCSS($('section > *:not(.clouds):not(#background):not([id^="arrow"])'), {
                                            css: {
                                                opacity: 0
                                            }
                                        }, function() {
                                            if (window.App.Bridge !== undefined) {
                                                window.App.Bridge.postMessage('willCompleteAnimation');
                                            }
                                        });
                                    }, 500); // 500 ms delay at the end of the "Silent Mode" video,
                                    // before switching to the "Alert Mode" video.
                                });
                            });
                        });
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>