<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-localizable-string>Alert Mode</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/animations.css">
    <link rel="stylesheet" href="stylesheets/pointer.css">
    <link rel="stylesheet" href="stylesheets/ui_menus.css">
    <link rel="stylesheet" href="stylesheets/operationModes_alertMode.css">
</head>

<body>
    <section>
        <img id="background" src="images/configOperationMode/background.png" srcset="images/configOperationMode/background@2x.png 2x" alt="">
        <canvas id="arrowCanvas" width="760" height="24"></canvas>

        <div class="connection-indicator-F39843" id="indicator">
            <div class="indicator-5"></div>
            <div class="indicator-4"></div>
            <div class="indicator-3"></div>
            <div class="indicator-2"></div>
            <div class="indicator-1"></div>
        </div>

        <div class="clouds">
            <img class="bg-cloud-left" src="images/configOperationMode/cloud.png" alt="" srcset="images/configOperationMode/cloud@2x.png 2x">
            <img class="bg-cloud-right" src="images/configOperationMode/cloud.png" alt="" srcset="images/configOperationMode/cloud@2x.png 2x">
            <img class="cloud" src="images/configOperationMode/cloud.png" alt="" srcset="images/configOperationMode/cloud@2x.png 2x">
        </div>

        <div class="icon-grid">
            <div class="icon" id="mail">
                <div class="line green"></div>
                <img width="48" height="48" src="images/configOperationMode/icon_mail.png" srcset="images/configOperationMode/icon_mail@2x.png 2x" alt="">
                <img class="badge" width="32" height="32" src="images/configOperationMode/badge-allow-filled.png" srcset="images/configOperationMode/badge-allow-filled@2x.png 2x" alt="">
            </div>
            <div class="icon" id="safari">
                <div class="line red"></div>
                <img width="48" height="48" src="images/configOperationMode/icon_safari.png" srcset="images/configOperationMode/icon_safari@2x.png 2x" alt="">
                <img class="badge" width="32" height="32" src="images/configOperationMode/badge-deny-filled.png" srcset="images/configOperationMode/badge-deny-filled@2x.png 2x" alt="">
            </div>
            <div class="icon" id="itunes">
                <div class="line green"></div>
                <img width="48" height="48" src="images/configOperationMode/icon_itunes.png" srcset="images/configOperationMode/icon_itunes@2x.png 2x" alt="">
                <img class="badge" width="32" height="32" src="images/configOperationMode/badge-allow-filled.png" srcset="images/configOperationMode/badge-allow-filled@2x.png 2x" alt="">
            </div>
        </div>

        <div class="alerts">
            <img id="alert" width="400" height="230" src="images/configOperationMode/alert-Mail.png" srcset="images/configOperationMode/alert-Mail@2x.png" alt="">
        </div>
    </section>
    <!-- JavaScript's -->
    <script src="scripts/jquery.min.js" charset="utf-8"></script>
    <script src="scripts/shared.js" charset="utf-8"></script>
    <script src="scripts/localization.js" charset="utf-8"></script>
    <script src="scripts/pointer.js" charset="utf-8"></script>
    <script src="scripts/animations.js" charset="utf-8"></script>
    <script src="scripts/selectionArrow.js" charset="utf-8"></script>
    <script src="scripts/trafficBars.js" charset="utf-8"></script>
    <script type="text/javascript">
        (function(window) {
            'use strict';

            function Point(x, y) {
                this.left = x;
                this.top = y;
            }

            var App = window.App || {};

            var Animations = window.App.Animations;
            var SelectionArrow = window.App.SelectionArrow;

            var animationDuration = Animations.animationDuration;
            var animationDelay = Animations.animationDelay;
            var alertAnimationDuration = 360;
            var connectionFadeInAnimationDuration = 250;

            var pointer = new App.Pointer('section');

            var arrowInitialPosition = new Point(570, 0);
            var arrowFinalPosition = new Point(190, 0);

            var arrow = new SelectionArrow({
                canvas: document.getElementById('arrowCanvas'),
                fillColor: 'white',
                strokeColor: '#FF8700',
                lineWidth: 2,
                point: arrowInitialPosition,
                animationDuration: animationDuration,
                timingFunction: 'easeInOut'
            });

            function _animationSequence($iconSelector, $indicatorSelector, $alertSelector, clickPoint, opacity, imageName, allow, completionHandler) {
                // configuration
                var localizedImageResource = window.localizedImageResource('images/configOperationMode/' + imageName, 'png');
                $alertSelector.attr({
                    src: localizedImageResource.image,
                    srcset: localizedImageResource.hdpiImage + ' 2x'
                });

                // hightlight the application icon (enlarge it, change it from gray to colored)
                Animations.animateCSS($iconSelector.children('img:first-of-type'), {
                    timing: 'ease-in-out',
                    duration: animationDuration / 6.0,
                    css: {
                        width: 76,
                        height: 76,
                        filter: "grayscale(0%)",
                        opacity: 1
                    }
                }, function() {
                    $indicatorSelector.css({
                        opacity: 1
                    });
                    // show the Connection Alert window
                    $alertSelector.css({
                        transform: 'scale(0.5)',
                    });
                    Animations.animateCSS($alertSelector, {
                        timing: 'ease-in-out',
                        duration: alertAnimationDuration,
                        css: {
                            transform: 'scale(0.9)',
                            opacity: 1
                        }
                    }, function() {
                        // click the Allow or Deny button
                        setTimeout(function() {
                            pointer.click(clickPoint, function() {
                                // show the pressed Allow or Deny button
                                var localizedImageResource = window.localizedImageResource('images/configOperationMode/' + imageName + '-pressed', 'png');
                                $alertSelector.attr({
                                    src: localizedImageResource.image,
                                    srcset: localizedImageResource.hdpiImage + ' 2x'
                                });

                                // fade-out the Connection Alert window
                                Animations.animateCSS($alertSelector, {
                                    timing: 'ease-in-out',
                                    duration: alertAnimationDuration,
                                    css: {
                                        transform: 'scale(1.2)',
                                        opacity: 0
                                    }
                                }, function() {
                                    // start the connection indication (moving, orange dots)
                                    if (allow || false) {
                                        $indicatorSelector.addClass('animate');
                                    }
                                    setTimeout(function() {
                                        // disable the connection animation
                                        $indicatorSelector.removeClass('animate');
                                        $indicatorSelector.css({
                                            opacity: 0
                                        });
                                        // show the Allow badge (green checkmark) or Deny badge (red X) for this connection
                                        Animations.animateCSS($iconSelector.children('.line'), {
                                            duration: connectionFadeInAnimationDuration,
                                            css: {
                                                opacity: opacity
                                            }
                                        });
                                        Animations.animateCSS($iconSelector.children('.badge'), {
                                            duration: connectionFadeInAnimationDuration,
                                            css: {
                                                opacity: 1,
                                                transform: 'scale(1.0)'
                                            }
                                        }, function() {
                                            // continue with the next application
                                            setTimeout(function() {
                                                completionHandler();
                                            }, animationDelay);
                                        });
                                    }, allow ? animationDuration : 0);
                                });
                            }, 32); // 32 ms until the mouse cursor disappears after clicking Allow/Deny
                        }, 700); // show the alert for 700 ms before clicking the Allow/Deny button
                    });
                });
            }

            function animationSequenceMail(completionHandler) {
                var $indicator = $('#indicator');
                $indicator.css({
                    left: 'calc(50% - 138px)'
                });
                _animationSequence($('#mail'), $indicator, $('#alert'), new Point(490, 252), 0.4, 'alert-mail', true, completionHandler);
            }

            function animationSequenceSafari(completionHandler) {
                var $indicator = $('#indicator');
                $indicator.css({
                    left: 'calc(50% - 5px)'
                });
                _animationSequence($('#safari'), $('#indicator'), $('#alert'), new Point(402, 252), 0.18, 'alert-safari', false, completionHandler);
            }

            function animationSequenceiTunes(completionHandler) {
                var $indicator = $('#indicator');
                $indicator.css({
                    left: 'calc(50% + 126px)'
                });
                _animationSequence($('#itunes'), $('#indicator'), $('#alert'), new Point(490, 252), 0.4, 'alert-itunes', true, completionHandler);
            }

            App.Slide = {
                completeAnimation: function(doArrowAnimation) {
                    var completionBlock = function() {
                        if (window.App.Bridge !== undefined) {
                            window.App.Bridge.postMessage('animationCompleted');
                        }
                    }

                    if (doArrowAnimation) {
                        arrow.setArrowPoint(arrowFinalPosition, true, undefined, completionBlock);
                    } else {
                        completionBlock();
                    }
                },
                startAnimation: function() {
                    Animations.animateCSS($('.bg-cloud-right'), {
                        css: {
                            opacity: 0.6
                        }
                    });
                    Animations.animateCSS($('.bg-cloud-left'), {
                        css: {
                            opacity: 0.6
                        }
                    });

                    animationSequenceMail(function() {
                        animationSequenceSafari(function() {
                            animationSequenceiTunes(function() {
                                setTimeout(function() {
                                    Animations.animateCSS($('.bg-cloud-right'), {
                                        css: {
                                            opacity: 0
                                        }
                                    });
                                    Animations.animateCSS($('.bg-cloud-left'), {
                                        css: {
                                            opacity: 0
                                        }
                                    });
                                    Animations.animateCSS($('section > *:not(.clouds):not(#background):not([id^="arrow"])'), {
                                        css: {
                                            opacity: 0
                                        }
                                    }, function() {
                                        if (window.App.Bridge !== undefined) {
                                            window.App.Bridge.postMessage('willCompleteAnimation');
                                        }
                                    });
                                }, 500); // 500 ms delay at the end of the "Alert Mode" video,
                                         // before switching to the "Silent Mode" video.
                            });
                        });
                    });
                }
            }

            window.App = App;

        })(window);
    </script>
</body>

</html>
